
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Using Octopress to make a GitHub Pages blog site - Codez Galore</title>
  <meta name="author" content="Julia Lovel">

  
  <meta name="description" content="A Free, Easy Blog Solution For my first post, I thought I would share how I created this blog site.
This blog uses Octopress hosted on Github Pages. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://JuliaLovel.github.io/blog/2013/08/08/using-octopress-to-make-a-github-pages-blog-site">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/julialovel/atom.xml" rel="alternate" title="Codez Galore" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>


  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/julialovel/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:JuliaLovel.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Using Octopress to Make a GitHub Pages Blog Site</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-08T16:08:00-05:00" pubdate data-updated="true">Aug 8<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>A Free, Easy Blog Solution</strong></p>

<p>For my first post, I thought I would share how I created this blog site.
This blog uses Octopress hosted on Github Pages. Github pages is a great way to host static HTML sites for free, and Octopress uses Jekyll and a set of rake commands to allow you to write posts in Markdown and compiles them into HTML automagically.</p>

<p>All I did to create this site was follow the simple steps from the Octopress docs.
Here&rsquo;s the link: <a href="http://octopress.org/docs/setup/">Octopress: Getting Started</a></p>

<!-- more -->


<p>And of course make sure to follow their instructions on deploying to Github Pages here:
<a href="http://octopress.org/docs/deploying/github/">Octopress: Deploying to Github Pages</a></p>

<p>Once your Octopress site is up and running, here are some resources to help you with making pretty blog posts:</p>

<ul>
<li><a href="http://daringfireball.net/projects/markdown/basics">Daring Fireball&rsquo;s Markdown Basics guide</a></li>
<li><a href="http://opthemes.com">OctoPress Themes</a></li>
</ul>


<p>Also, if you&rsquo;re interested in making a static site that looks more like a book or manual, hosted for free on Github Pages, you might like to check out AAltSys&rsquo;s guide on creating a site using SphinxDoc, a Python package that allows you to write content in RST and can compile it into a variety of formats, such as HTML and PDF:
<a href="http://aaltsys.github.io/doc-publish/">AAltSys&rsquo;s doc-publish</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Julia Lovel</span></span>

      








  


<time datetime="2013-08-08T16:08:00-05:00" pubdate data-updated="true">Aug 8<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blogging/'>blogging</a>, <a class='category' href='/blog/categories/gh-pages/'>gh-pages</a>, <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/github-pages/'>github pages</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://JuliaLovel.github.io/blog/2013/08/08/using-octopress-to-make-a-github-pages-blog-site/" data-via="" data-counturl="http://JuliaLovel.github.io/blog/2013/08/08/using-octopress-to-make-a-github-pages-blog-site/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2013/08/08/solved-git-error-fatal-out-of-memory/" title="Next Post: SOLVED: Git Error - 'fatal: Out of memory">SOLVED: Git Error - 'fatal: Out of memory &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <ul id="recent_posts">
      <li class="post">
      <a href="http://JuliaLovel.github.io" alt="Home"><img src="/images/Home.png"></a>
      <a href="http://JuliaLovel.github.io/archives/" alt="Archives"><img src="/images/Calendar.png"></a>
      <a href="mailto:" alt="E-Mail"><img src="/images/Envelope.png"></a>
      <a href="http://JuliaLovel.github.io/atom.xml" alt="subscribe feed"><img src="/images/rss_big.png"></a>
      </li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/08/08/solved-git-error-fatal-out-of-memory/">SOLVED: Git Error - 'Fatal: Out of Memory</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/08/using-octopress-to-make-a-github-pages-blog-site/">Using Octopress to Make a GitHub Pages Blog Site</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/JuliaLovel">@JuliaLovel</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'JuliaLovel',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Julia Lovel -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
